In [386]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('final_Hyderabad_rent.csv')
df2 = pd.read_csv('final_Chennai_rent.csv')
df3 = pd.read_csv('final_Kolkata_rent.csv')
df4 = pd.read_csv('final_Mumbai_rent.csv')
df5 = pd.read_csv('final_Bangalore_rent.csv')
df = pd.read_csv('final_Delhi_rent.csv')

In [387]:
df["seller_type"]=df["seller_type"].map({'OWNER':0,'AGENT':1,'BUILDER':2})
df["layout_type"]=df["layout_type"].map({'BHK':0,'RK':1})
df["property_type"]=df["property_type"].map({'Apartment':0,'Studio Apartment':1,'Independent House':2,'Independent Floor':3,'Villa':4,'Penthouse':5})
df["furnish_type"]=df["furnish_type"].map({'Furnished':0,'Semi-Furnished':1,'Unfurnished':2})
df

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
0,0.0,1.0,1.0,1.0,Vasant Kunj,"9,999",500.0,0.0,1 bathrooms,28.5292495,77.1541335
1,0.0,1.0,0.0,0.0,Sector-B Vasant Kunj,"18,500",750.0,1.0,1 bathrooms,28.5266021,77.1563348
2,0.0,2.0,0.0,0.0,Saket,"13,000",1050.0,1.0,2 bathrooms,28.5244107,77.2137253
3,0.0,1.0,0.0,0.0,New Ashok Nagar,"10,000",550.0,0.0,1 bathrooms,28.5890885,77.3015085
4,0.0,2.0,0.0,3.0,laxmi nagar,"13,500",648.0,0.0,1 bathrooms,28.6305974,77.277523
...,...,...,...,...,...,...,...,...,...,...,...
33495,0.0,1.0,0.0,3.0,Baljeet Nagar,"9,500",460.0,2.0,1 bathrooms,28.6563217,77.1605162
33496,0.0,1.0,0.0,2.0,Sarai Rohilla,"6,500",297.0,2.0,1 bathrooms,28.6678728,77.1902673
33497,0.0,3.0,0.0,3.0,Vishnu Garden,"23,800",900.0,1.0,2 bathrooms,28.6524333,77.1000592
33498,0.0,3.0,0.0,3.0,Greater Kailash,"75,000",2000.0,0.0,3 bathrooms,28.5419077,77.2384925
33499,0.0,1.0,0.0,0.0,SULTANPUR,"10,000",150.0,2.0,1 bathrooms,26.242510850000002,82.29616931685918

In [388]:
df=df[df['Latitude']!='Not found'].reset_index(drop=True)
df

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
0,0.0,1.0,1.0,1.0,Vasant Kunj,"9,999",500.0,0.0,1 bathrooms,28.5292495,77.1541335
1,0.0,1.0,0.0,0.0,Sector-B Vasant Kunj,"18,500",750.0,1.0,1 bathrooms,28.5266021,77.1563348
2,0.0,2.0,0.0,0.0,Saket,"13,000",1050.0,1.0,2 bathrooms,28.5244107,77.2137253
3,0.0,1.0,0.0,0.0,New Ashok Nagar,"10,000",550.0,0.0,1 bathrooms,28.5890885,77.3015085
4,0.0,2.0,0.0,3.0,laxmi nagar,"13,500",648.0,0.0,1 bathrooms,28.6305974,77.277523
...,...,...,...,...,...,...,...,...,...,...,...
32698,0.0,1.0,0.0,3.0,Baljeet Nagar,"9,500",460.0,2.0,1 bathrooms,28.6563217,77.1605162
32699,0.0,1.0,0.0,2.0,Sarai Rohilla,"6,500",297.0,2.0,1 bathrooms,28.6678728,77.1902673
32700,0.0,3.0,0.0,3.0,Vishnu Garden,"23,800",900.0,1.0,2 bathrooms,28.6524333,77.1000592
32701,0.0,3.0,0.0,3.0,Greater Kailash,"75,000",2000.0,0.0,3 bathrooms,28.5419077,77.2384925
32702,0.0,1.0,0.0,0.0,SULTANPUR,"10,000",150.0,2.0,1 bathrooms,26.242510850000002,82.29616931685918

In [389]:
df = df.dropna()
df.drop_duplicates(inplace = True)
df

D:\python\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
0,0.0,1.0,1.0,1.0,Vasant Kunj,"9,999",500.0,0.0,1 bathrooms,28.5292495,77.1541335
1,0.0,1.0,0.0,0.0,Sector-B Vasant Kunj,"18,500",750.0,1.0,1 bathrooms,28.5266021,77.1563348
2,0.0,2.0,0.0,0.0,Saket,"13,000",1050.0,1.0,2 bathrooms,28.5244107,77.2137253
3,0.0,1.0,0.0,0.0,New Ashok Nagar,"10,000",550.0,0.0,1 bathrooms,28.5890885,77.3015085
4,0.0,2.0,0.0,3.0,laxmi nagar,"13,500",648.0,0.0,1 bathrooms,28.6305974,77.277523
...,...,...,...,...,...,...,...,...,...,...,...
32698,0.0,1.0,0.0,3.0,Baljeet Nagar,"9,500",460.0,2.0,1 bathrooms,28.6563217,77.1605162
32699,0.0,1.0,0.0,2.0,Sarai Rohilla,"6,500",297.0,2.0,1 bathrooms,28.6678728,77.1902673
32700,0.0,3.0,0.0,3.0,Vishnu Garden,"23,800",900.0,1.0,2 bathrooms,28.6524333,77.1000592
32701,0.0,3.0,0.0,3.0,Greater Kailash,"75,000",2000.0,0.0,3 bathrooms,28.5419077,77.2384925
32702,0.0,1.0,0.0,0.0,SULTANPUR,"10,000",150.0,2.0,1 bathrooms,26.242510850000002,82.29616931685918

In [390]:
values_to_need=['2 bathrooms', '1 bathrooms', '3 bathrooms', '6 bathrooms',
       '5 bathrooms', '4 bathrooms', '8 bathrooms', '7 bathrooms',
       '9 bathrooms','12 bathrooms']

df = df[df['bathroom'].isin(values_to_need)]

df['bathroom'] = df['bathroom'].str.replace('bathrooms', '').astype(int)
    
df['price']= [i.replace(',','') for i in df['price']]
df['price']=df['price'].astype(float)

# convert latitude and longitude columns to float
df['Latitude'] = df['Latitude'].astype(float)
df['Longitude'] = df['Longitude'].astype(float)

df['seller_type']=df['seller_type'].astype(int)
df['bedroom']=df['bedroom'].astype(int)
df['layout_type']=df['layout_type'].astype(int)
df['property_type']=df['property_type'].astype(int)
df['furnish_type']=df['furnish_type'].astype(int)

    # Drop the unwanted values from the 'bathroom' column

df

D:\python\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
D:\python\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":
D:\python\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
D:\python\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
D:\python\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\python\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\python\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
D:\python\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
D:\python\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
D:\python\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
0,0,1,1,1,Vasant Kunj,9999.0,500.0,0,1,28.529249,77.154134
1,0,1,0,0,Sector-B Vasant Kunj,18500.0,750.0,1,1,28.526602,77.156335
2,0,2,0,0,Saket,13000.0,1050.0,1,2,28.524411,77.213725
3,0,1,0,0,New Ashok Nagar,10000.0,550.0,0,1,28.589088,77.301508
4,0,2,0,3,laxmi nagar,13500.0,648.0,0,1,28.630597,77.277523
...,...,...,...,...,...,...,...,...,...,...,...
32698,0,1,0,3,Baljeet Nagar,9500.0,460.0,2,1,28.656322,77.160516
32699,0,1,0,2,Sarai Rohilla,6500.0,297.0,2,1,28.667873,77.190267
32700,0,3,0,3,Vishnu Garden,23800.0,900.0,1,2,28.652433,77.100059
32701,0,3,0,3,Greater Kailash,75000.0,2000.0,0,3,28.541908,77.238493
32702,0,1,0,0,SULTANPUR,10000.0,150.0,2,1,26.242511,82.296169

In [391]:
df.columns

Index(['seller_type', 'bedroom', 'layout_type', 'property_type', 'locality',
       'price', 'area', 'furnish_type', 'bathroom', 'Latitude', 'Longitude'],
      dtype='object')

In [392]:
df.seller_type.value_counts()

1    17198
0     2408
2       24
Name: seller_type, dtype: int64

In [393]:
# use boolean indexing to drop rows where Value is 2
df = df[df['seller_type'] != 2]
df

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
0,0,1,1,1,Vasant Kunj,9999.0,500.0,0,1,28.529249,77.154134
1,0,1,0,0,Sector-B Vasant Kunj,18500.0,750.0,1,1,28.526602,77.156335
2,0,2,0,0,Saket,13000.0,1050.0,1,2,28.524411,77.213725
3,0,1,0,0,New Ashok Nagar,10000.0,550.0,0,1,28.589088,77.301508
4,0,2,0,3,laxmi nagar,13500.0,648.0,0,1,28.630597,77.277523
...,...,...,...,...,...,...,...,...,...,...,...
32698,0,1,0,3,Baljeet Nagar,9500.0,460.0,2,1,28.656322,77.160516
32699,0,1,0,2,Sarai Rohilla,6500.0,297.0,2,1,28.667873,77.190267
32700,0,3,0,3,Vishnu Garden,23800.0,900.0,1,2,28.652433,77.100059
32701,0,3,0,3,Greater Kailash,75000.0,2000.0,0,3,28.541908,77.238493
32702,0,1,0,0,SULTANPUR,10000.0,150.0,2,1,26.242511,82.296169

In [394]:
df.seller_type.value_counts()

1    17198
0     2408
Name: seller_type, dtype: int64

In [395]:
df.bedroom.value_counts()

3     6130
2     4905
1     4029
4     3815
5      615
6       37
8       24
7       24
9       13
10       8
15       3
12       3
Name: bedroom, dtype: int64

In [398]:
df = df[df['bedroom'] != 5]
df = df[df['bedroom'] != 6]
df = df[df['bedroom'] != 10]
df = df[df['bedroom'] != 8]
df = df[df['bedroom'] != 11]
df = df[df['bedroom'] != 7]
df = df[df['bedroom'] != 9]
df = df[df['bedroom'] != 15]
df = df[df['bedroom'] != 12]
df

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
0,0,1,1,1,Vasant Kunj,9999.0,500.0,0,1,28.529249,77.154134
1,0,1,0,0,Sector-B Vasant Kunj,18500.0,750.0,1,1,28.526602,77.156335
2,0,2,0,0,Saket,13000.0,1050.0,1,2,28.524411,77.213725
3,0,1,0,0,New Ashok Nagar,10000.0,550.0,0,1,28.589088,77.301508
4,0,2,0,3,laxmi nagar,13500.0,648.0,0,1,28.630597,77.277523
...,...,...,...,...,...,...,...,...,...,...,...
32698,0,1,0,3,Baljeet Nagar,9500.0,460.0,2,1,28.656322,77.160516
32699,0,1,0,2,Sarai Rohilla,6500.0,297.0,2,1,28.667873,77.190267
32700,0,3,0,3,Vishnu Garden,23800.0,900.0,1,2,28.652433,77.100059
32701,0,3,0,3,Greater Kailash,75000.0,2000.0,0,3,28.541908,77.238493
32702,0,1,0,0,SULTANPUR,10000.0,150.0,2,1,26.242511,82.296169

In [399]:
df.bedroom.value_counts()

3    6130
2    4905
1    4029
4    3815
Name: bedroom, dtype: int64

In [400]:
df.layout_type.value_counts()

0    17846
1     1033
Name: layout_type, dtype: int64

In [401]:
df.property_type.value_counts()

3    11189
0     5054
1     1033
2      893
4      662
5       48
Name: property_type, dtype: int64

In [402]:
df = df[df['property_type'] != 4]
df = df[df['property_type'] != 5]
df = df[df['property_type'] != 3]
df = df[df['property_type'] != 2]

df

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
0,0,1,1,1,Vasant Kunj,9999.0,500.0,0,1,28.529249,77.154134
1,0,1,0,0,Sector-B Vasant Kunj,18500.0,750.0,1,1,28.526602,77.156335
2,0,2,0,0,Saket,13000.0,1050.0,1,2,28.524411,77.213725
3,0,1,0,0,New Ashok Nagar,10000.0,550.0,0,1,28.589088,77.301508
12,0,1,1,1,Shadipur,9000.0,560.0,1,1,28.651636,77.158295
...,...,...,...,...,...,...,...,...,...,...,...
32678,0,2,0,0,Chattarpur,16000.0,950.0,1,2,28.503846,77.183032
32687,0,1,1,1,Neb Sarai,10000.0,500.0,0,1,28.505501,77.201496
32691,0,2,0,0,Uttam Nagar,7500.0,470.0,1,1,28.621523,77.061106
32695,0,3,0,0,Sector 13 Dwarka,18000.0,1000.0,1,3,28.605827,77.036315
32702,0,1,0,0,SULTANPUR,10000.0,150.0,2,1,26.242511,82.296169

In [403]:
df.furnish_type.value_counts()

1    3982
0    1414
2     691
Name: furnish_type, dtype: int64

In [404]:
df.price.value_counts().values

array([320, 273, 258, 201, 177, 174, 173, 169, 158, 155, 151, 143, 142,
       133, 128, 122, 122, 119, 116, 113, 100, 100,  97,  88,  88,  86,
        80,  79,  78,  77,  67,  66,  58,  58,  57,  56,  53,  51,  50,
        49,  47,  44,  42,  40,  39,  39,  34,  33,  31,  27,  26,  25,
        22,  22,  21,  21,  20,  20,  18,  18,  18,  18,  17,  17,  16,
        15,  15,  15,  14,  14,  14,  13,  13,  12,  12,  11,  11,  11,
        10,  10,   9,   8,   8,   8,   7,   6,   6,   6,   6,   6,   6,
         6,   6,   6,   5,   5,   5,   5,   5,   4,   4,   4,   4,   4,
         4,   4,   4,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
         3,   3,   3,   3,   3,   3,   3,   3,   2,   2,   2,   2,   2,
         2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
         2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
         2,   2,   2,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1], dtype=int64)

In [405]:
value_counts = df['price'].value_counts()

# use boolean indexing to drop rows where the count is between 1 and 10
to_drop = value_counts[(value_counts >= 1) & (value_counts <= 20)].index
df = df[~df['price'].isin(to_drop)]

# print the cleaned DataFrame
df

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
2,0,2,0,0,Saket,13000.0,1050.0,1,2,28.524411,77.213725
3,0,1,0,0,New Ashok Nagar,10000.0,550.0,0,1,28.589088,77.301508
12,0,1,1,1,Shadipur,9000.0,560.0,1,1,28.651636,77.158295
18,0,2,0,0,Palam,12000.0,780.0,1,2,18.980183,76.954523
19,0,1,1,1,Munirka,7000.0,150.0,1,1,28.556897,77.175059
...,...,...,...,...,...,...,...,...,...,...,...
32678,0,2,0,0,Chattarpur,16000.0,950.0,1,2,28.503846,77.183032
32687,0,1,1,1,Neb Sarai,10000.0,500.0,0,1,28.505501,77.201496
32691,0,2,0,0,Uttam Nagar,7500.0,470.0,1,1,28.621523,77.061106
32695,0,3,0,0,Sector 13 Dwarka,18000.0,1000.0,1,3,28.605827,77.036315
32702,0,1,0,0,SULTANPUR,10000.0,150.0,2,1,26.242511,82.296169

In [406]:
df.price.value_counts().values

array([320, 273, 258, 201, 177, 174, 173, 169, 158, 155, 151, 143, 142,
       133, 128, 122, 122, 119, 116, 113, 100, 100,  97,  88,  88,  86,
        80,  79,  78,  77,  67,  66,  58,  58,  57,  56,  53,  51,  50,
        49,  47,  44,  42,  40,  39,  39,  34,  33,  31,  27,  26,  25,
        22,  22,  21,  21], dtype=int64)

In [407]:
#removing outliers
desc = df['price'].describe()
q1 = desc.loc['25%']
q3 = desc.loc['75%']
iqr = q3-q1 
lower_lim = q1-(1.5*iqr)
upper_lim = q3+(1.5*iqr)
df=df[(df['price']>=lower_lim)&(df['price']<=upper_lim)]
df

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
2,0,2,0,0,Saket,13000.0,1050.0,1,2,28.524411,77.213725
3,0,1,0,0,New Ashok Nagar,10000.0,550.0,0,1,28.589088,77.301508
12,0,1,1,1,Shadipur,9000.0,560.0,1,1,28.651636,77.158295
18,0,2,0,0,Palam,12000.0,780.0,1,2,18.980183,76.954523
19,0,1,1,1,Munirka,7000.0,150.0,1,1,28.556897,77.175059
...,...,...,...,...,...,...,...,...,...,...,...
32678,0,2,0,0,Chattarpur,16000.0,950.0,1,2,28.503846,77.183032
32687,0,1,1,1,Neb Sarai,10000.0,500.0,0,1,28.505501,77.201496
32691,0,2,0,0,Uttam Nagar,7500.0,470.0,1,1,28.621523,77.061106
32695,0,3,0,0,Sector 13 Dwarka,18000.0,1000.0,1,3,28.605827,77.036315
32702,0,1,0,0,SULTANPUR,10000.0,150.0,2,1,26.242511,82.296169

In [408]:
import numpy as np
def zscore(col):
    return np.abs((col - col.mean()) / col.std())

# calculate Z-score for 'Salary' column
zscore_salary = zscore(df['Latitude'])

# set a threshold for Z-score
threshold = 3

# identify and show outliers
outliers = df[zscore_salary > threshold]
df.drop(outliers.index, inplace=True)

zscore_salary = zscore(df['Longitude'])
outliers = df[zscore_salary > threshold]
df.drop(outliers.index, inplace=True)

df

D:\python\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
2,0,2,0,0,Saket,13000.0,1050.0,1,2,28.524411,77.213725
3,0,1,0,0,New Ashok Nagar,10000.0,550.0,0,1,28.589088,77.301508
12,0,1,1,1,Shadipur,9000.0,560.0,1,1,28.651636,77.158295
19,0,1,1,1,Munirka,7000.0,150.0,1,1,28.556897,77.175059
25,1,3,0,0,Sector 22 Dwarka,30000.0,1800.0,1,3,28.557959,77.058070
...,...,...,...,...,...,...,...,...,...,...,...
32662,0,2,0,0,Rajouri Garden,23000.0,480.0,1,1,28.651190,77.124260
32678,0,2,0,0,Chattarpur,16000.0,950.0,1,2,28.503846,77.183032
32687,0,1,1,1,Neb Sarai,10000.0,500.0,0,1,28.505501,77.201496
32691,0,2,0,0,Uttam Nagar,7500.0,470.0,1,1,28.621523,77.061106
32695,0,3,0,0,Sector 13 Dwarka,18000.0,1000.0,1,3,28.605827,77.036315

In [191]:
import pandas as pd
import numpy as np
import xgboost as xgb
import math
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor,VotingRegressor
import xgboost as xgb
from sklearn.metrics import r2_score,mean_absolute_error


X = df.drop(['price','locality'],axis=1).values
y = df[['price']].values
y=y.ravel()

# Set max_features to the square root of the number of features
max_features = int(math.sqrt(X.shape[1]))

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=84)

# Define models
rf_model = RandomForestRegressor(n_estimators=1000, random_state=84,max_depth=20, min_samples_split=20, min_samples_leaf=10, max_features=max_features)
xgb_model = xgb.XGBRegressor(n_estimators=800, random_state=84)


# Ensemble models
# Combine the models using voting ensemble
ensemble_model1 = VotingRegressor(estimators=[('rf', rf_model), ('gb', xgb_model)])
ensemble_model1.fit(X, y)

y_pred = ensemble_model1.predict(X_test)
y_pred
r2 = r2_score(y_test, y_pred)
print(f"r2:",r2)

mae = mean_absolute_error(y_test, y_pred)
print(f"Mean absolute :", mae)

import joblib
joblib.dump(ensemble_model1,'FINAL_hyderabad_rent.joblib')

r2: 0.9206336877833261
Mean absolute : 1448.418528423378

['FINAL_hyderabad_rent.joblib']

In [135]:
import pandas as pd
import numpy as np
import xgboost as xgb
import math
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor,VotingRegressor
import xgboost as xgb
from sklearn.metrics import r2_score,mean_absolute_error


X = df.drop(['price','locality'],axis=1).values
y = df[['price']].values
y=y.ravel()

# Set max_features to the square root of the number of features
max_features = int(math.sqrt(X.shape[1]))

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=83)

# Define models
rf_model = RandomForestRegressor(n_estimators=1000, random_state=84,max_depth=20, min_samples_split=20, min_samples_leaf=10, max_features=max_features)
xgb_model = xgb.XGBRegressor(n_estimators=800, random_state=84)


# Ensemble models
# Combine the models using voting ensemble
ensemble_model1 = VotingRegressor(estimators=[('rf', rf_model), ('gb', xgb_model)])
ensemble_model1.fit(X, y)

y_pred = ensemble_model1.predict(X_test)
y_pred
r2 = r2_score(y_test, y_pred)
print(f"r2:",r2)

mae = mean_absolute_error(y_test, y_pred)
print(f"Mean absolute :", mae)

import joblib
joblib.dump(ensemble_model1,'FINAL_chennai_rent.joblib')

r2: 0.9272875962733047
Mean absolute : 1560.5131293545885

['FINAL_chennai_rent.joblib']

In [242]:
import pandas as pd
import numpy as np
import xgboost as xgb
import math
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor,VotingRegressor
import xgboost as xgb
from sklearn.metrics import r2_score,mean_absolute_error


X = df.drop(['price','locality'],axis=1).values
y = df[['price']].values
y=y.ravel()

# Set max_features to the square root of the number of features
max_features = int(math.sqrt(X.shape[1]))

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=84)

# Define models
rf_model = RandomForestRegressor(n_estimators=1000, random_state=84,max_depth=20, min_samples_split=20, min_samples_leaf=10, max_features=max_features)
xgb_model = xgb.XGBRegressor(n_estimators=800, random_state=84)


# Ensemble models
# Combine the models using voting ensemble
ensemble_model1 = VotingRegressor(estimators=[('rf', rf_model), ('gb', xgb_model)])
ensemble_model1.fit(X, y)

y_pred = ensemble_model1.predict(X_test)
y_pred
r2 = r2_score(y_test, y_pred)
print(f"r2:",r2)

mae = mean_absolute_error(y_test, y_pred)
print(f"Mean absolute :", mae)

import joblib
joblib.dump(ensemble_model1,'FINAL_bangalore_rent.joblib')

r2: 0.9040826111536137
Mean absolute : 2064.071100115111

['FINAL_bangalore_rent.joblib']

In [345]:
import pandas as pd
import numpy as np
import xgboost as xgb
import math
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor,VotingRegressor
import xgboost as xgb
from sklearn.metrics import r2_score,mean_absolute_error


X = df.drop(['price','locality'],axis=1).values
y = df[['price']].values
y=y.ravel()

# Set max_features to the square root of the number of features
max_features = int(math.sqrt(X.shape[1]))

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=84)

# Define models
rf_model = RandomForestRegressor()


# Combine the models using voting ensemble
rf_model.fit(X, y)

y_pred = rf_model.predict(X_test)
y_pred
r2 = r2_score(y_test, y_pred)
print(f"r2:",r2)

mae = mean_absolute_error(y_test, y_pred)
print(f"Mean absolute :", mae)

import joblib
joblib.dump(ensemble_model1,'FINAL_kolkata_rent.joblib')

r2: 0.9328997803171455
Mean absolute : 1465.0471496907503

['FINAL_kolkata_rent.joblib']

In [385]:
import pandas as pd
import numpy as np
import xgboost as xgb
import math
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor,VotingRegressor
import xgboost as xgb
from sklearn.metrics import r2_score,mean_absolute_error


X = df.drop(['price','locality'],axis=1).values
y = df[['price']].values
y=y.ravel()

# Set max_features to the square root of the number of features
max_features = int(math.sqrt(X.shape[1]))

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Define models
rf_model = RandomForestRegressor()

rf_model.fit(X, y)

y_pred = rf_model.predict(X_test)
y_pred
r2 = r2_score(y_test, y_pred)
print(f"r2:",r2)

mae = mean_absolute_error(y_test, y_pred)
print(f"Mean absolute :", mae)

import joblib
joblib.dump(ensemble_model1,'FINAL_mumbai_rent.joblib')

r2: 0.8800204217262076
Mean absolute : 3576.0237731215707

['FINAL_mumbai_rent.joblib']

In [438]:
import pandas as pd
import numpy as np
import xgboost as xgb
import math
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor,VotingRegressor
import xgboost as xgb
from sklearn.metrics import r2_score,mean_absolute_error


X = df.drop(['price','locality'],axis=1).values
y = df[['price']].values
y=y.ravel()

# Set max_features to the square root of the number of features
max_features = int(math.sqrt(X.shape[1]))

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2 ,random_state=84)

# Define models
rf_model = RandomForestRegressor()


# Ensemble models
# Combine the models using voting ensemble
rf_model.fit(X, y)

y_pred = rf_model.predict(X_test)
y_pred
r2 = r2_score(y_test, y_pred)
print(f"r2:",r2)

mae = mean_absolute_error(y_test, y_pred)
print(f"Mean absolute :", mae)

import joblib
joblib.dump(ensemble_model1,'FINAL_delhi_rent.joblib')

r2: 0.9352797838488339
Mean absolute : 1889.681725240202

['FINAL_delhi_rent.joblib']

In [443]:
y_pred = ensemble_model1.predict([[1.00000000e+00, 4.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       2.30000000e+03, 0.00000000e+00, 3.00000000e+00, 2.85956058e+01,
       7.70430384e+01]])
y_pred

array([50078.81633179])

In [442]:
X_test[8]

array([1.00000000e+00, 4.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       2.30000000e+03, 0.00000000e+00, 3.00000000e+00, 2.85956058e+01,
       7.70430384e+01])

In [441]:
y_test[8]

55000.0

In [450]:
df = pd.DataFrame({'X_test': X_test})

df

ValueError: If using all scalar values, you must pass an index

In [454]:
df = pd.DataFrame({'y_test': X_test.tolist()}, index=range(len(X_test)))

df.iloc[8].values

array([list([1.0, 4.0, 0.0, 0.0, 2300.0, 0.0, 3.0, 28.5956058, 77.04303844386249])],
      dtype=object)

In [455]:
df3.columns

Index(['seller_type', 'bedroom', 'layout_type', 'property_type', 'locality',
       'price', 'area', 'furnish_type', 'bathroom', 'Latitude', 'Longitude'],
      dtype='object')

In [4]:
import joblib
model=joblib.load('FINAL_delhi_rent.joblib')
p=model.predict([[1.0, 4.0, 0.0, 0.0, 2300.0, 0.0, 3.0, 28.5956058, 77.04303844386249]])
p

array([50078.81633179])

In [6]:
#(STRING)LOCATION TO LATITUDE AND LONGITUDE


from geopy.geocoders import Nominatim

# Create a Nominatim geocoder object
geolocator = Nominatim(user_agent="my_app")

# Get user input for location
location_str = input("Enter location: ")

# Use geocoder to convert location string to latitude and longitude
location = geolocator.geocode(location_str)

# Check if location was found
if location is not None:
    latitude = location.latitude
    longitude = location.longitude
    print(f"Latitude: {latitude}")
    print(f"Longitude: {longitude}")
else:
    print("Location not found")

Enter location: dwaraka sector 12
Latitude: 11.7584401
Longitude: 76.0063045

In [15]:
import pandas as pd
import numpy as np

df1 = pd.read_csv(r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Hyderabad_rent.csv')
df2 = pd.read_csv(r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Chennai_rent.csv')
df3 = pd.read_csv(r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Kolkata_rent.csv')
df4 = pd.read_csv(r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Mumbai_rent.csv')
df5 = pd.read_csv(r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Bangalore_rent.csv')
df6 = pd.read_csv(r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Delhi_rent.csv')
df2

,seller_type,bedroom,layout_type,property_type,locality,price,area,furnish_type,bathroom,Latitude,Longitude
0,OWNER,3.0,BHK,Apartment,Ambattur,"17,000",1570.0,Semi-Furnished,2 bathrooms,13.1128863,80.15986241084877
1,OWNER,2.0,BHK,Apartment,Kelambakkam,"16,000",1402.0,Semi-Furnished,2 bathrooms,12.7871437,80.219987
2,OWNER,2.0,BHK,Apartment,Adyar,"20,000",800.0,Semi-Furnished,2 bathrooms,13.00645,80.2577791
3,OWNER,2.0,BHK,Apartment,Sembakkam,"14,000",1180.0,Unfurnished,2 bathrooms,12.7023624,80.1298612
4,OWNER,1.0,BHK,Independent House,Mogappair,"7,000",400.0,Unfurnished,1 bathrooms,13.0835142,80.1840779
...,...,...,...,...,...,...,...,...,...,...,...
9278,OWNER,3.0,BHK,Apartment,Thoraipakkam OMR,"50,000",1850.0,Furnished,3 bathrooms,12.9532329,80.2334136
9279,OWNER,2.0,BHK,Independent Floor,Sithalapakkam,"13,000",1000.0,Semi-Furnished,2 bathrooms,12.8917047,80.1851133
9280,OWNER,1.0,BHK,Independent Floor,Royapettah,"10,000",460.0,Unfurnished,1 bathrooms,13.0554718,80.2639706
9281,OWNER,2.0,BHK,Independent Floor,Ramavaram,"8,000",700.0,Unfurnished,1 bathrooms,17.7112638,79.5187425
9282,OWNER,1.0,RK,Studio Apartment,Mogappair East,"3,500",300.0,Unfurnished,1 bathrooms,13.0835142,80.1840779

In [6]:
df2.dtypes

seller_type       object
bedroom          float64
layout_type       object
property_type     object
locality          object
price             object
area             float64
furnish_type      object
bathroom          object
Latitude          object
Longitude         object
dtype: object

In [19]:
file_paths = [r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Hyderabad_rent.csv', r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Chennai_rent.csv', r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Kolkata_rent.csv',r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Mumbai_rent.csv',r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Delhi_rent.csv',r'C:\Users\anilk\Desktop\shelter guide\updated-datasets\final_Bangalore_rent.csv']
for file_path in file_paths:
    df = pd.read_csv(file_path)
    df=df[df['Latitude']!='Not found'].reset_index(drop=True)
    print(df['price'].dtype)
    if(df['price'].dtype!='float'):
        df['price'] = df['price'].str.replace(',', '')
        df['price']=df['price'].astype(float)
    print(df['price'].dtype)

object
float64
object
float64
object
float64
object
float64
object
float64
object
float64